%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 69E 69E A 2 1
text2 CODE 0 741 741 53 2 1
text3 CODE 0 6B5 6B5 46 2 1
text4 CODE 0 794 794 68 2 1
text5 CODE 0 695 695 9 2 1
text6 CODE 0 68C 68C 9 2 1
text7 CODE 0 6A8 6A8 D 2 1
maintext CODE 0 6FB 6FB 46 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68B 2
CONST 800-1FFF 2
ENTRY 3-68B 2
ENTRY 800-1FFF 2
CODE 3-68B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-68B 2
STRCODE 800-1FFF 2
STRING 3-68B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
7FC cinit CODE >381:C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.s
7FC cinit CODE >384:C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.s
7FC cinit CODE >390:C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.s
7FC cinit CODE >392:C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.s
7FD cinit CODE >393:C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.s
6A8 text7 CODE >20:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
6A8 text7 CODE >22:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
6B4 text7 CODE >23:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
68C text6 CODE >25:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
68C text6 CODE >27:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
691 text6 CODE >28:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
694 text6 CODE >29:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
695 text5 CODE >30:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
695 text5 CODE >32:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
69A text5 CODE >33:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
69D text5 CODE >34:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
794 text4 CODE >5:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
794 text4 CODE >13:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
79E text4 CODE >14:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A2 text4 CODE >14:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A6 text4 CODE >15:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A8 text4 CODE >16:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A9 text4 CODE >17:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7AB text4 CODE >17:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B2 text4 CODE >18:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B6 text4 CODE >16:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BA text4 CODE >21:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BC text4 CODE >21:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C3 text4 CODE >22:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C5 text4 CODE >22:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C9 text4 CODE >22:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7CD text4 CODE >22:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D1 text4 CODE >22:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D5 text4 CODE >23:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D8 text4 CODE >23:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7DC text4 CODE >23:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E0 text4 CODE >23:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E3 text4 CODE >24:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E4 text4 CODE >26:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E5 text4 CODE >26:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7EB text4 CODE >26:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7ED text4 CODE >27:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7F3 text4 CODE >29:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7FB text4 CODE >30:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6B5 text3 CODE >15:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6B5 text3 CODE >119:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6BD text3 CODE >121:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6C1 text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6C4 text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6C5 text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6C7 text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6CB text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6CC text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6CE text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6D2 text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6D3 text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6D5 text3 CODE >122:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6D8 text3 CODE >123:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6DA text3 CODE >123:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6E1 text3 CODE >124:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6E2 text3 CODE >124:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6E8 text3 CODE >124:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6EA text3 CODE >125:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6EE text3 CODE >125:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6F2 text3 CODE >128:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
6FA text3 CODE >129:E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
741 text2 CODE >10:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
741 text2 CODE >12:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
744 text2 CODE >13:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
745 text2 CODE >14:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
749 text2 CODE >15:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
74C text2 CODE >16:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
757 text2 CODE >16:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
75D text2 CODE >16:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
792 text2 CODE >17:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
793 text2 CODE >18:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
69E text1 CODE >37:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
69E text1 CODE >39:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
6A3 text1 CODE >40:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
6A7 text1 CODE >41:E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
6FB maintext CODE >20:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
6FB maintext CODE >21:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
70A maintext CODE >23:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
70A maintext CODE >25:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
70F maintext CODE >26:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
718 maintext CODE >27:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
721 maintext CODE >28:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
72A maintext CODE >29:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
72F maintext CODE >30:E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Begin D2A 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__end_of_I2C_Write D50 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
_main DF6 0 CODE 0 maintext dist/default/production\i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c.X.production.o
start 0 0 CODE 0 init C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
_I2C_Begin D18 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write D3C 0 CODE 0 text1 dist/default/production\i2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Hold D50 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__end_of_I2C_End D3C 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__end_of___lmul DF6 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Hold D6A 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__end_of___lldiv FF8 0 CODE 0 text4 dist/default/production\i2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
___stacklo 0 0 ABS 0 - C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul D6A 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\i2c.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\i2c.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.o
_I2C_End D2A 0 CODE 0 text5 dist/default/production\i2c.X.production.o
___lldiv F28 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__pmaintext DF6 0 CODE 0 maintext dist/default/production\i2c.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D3C 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 E82 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 D6A 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 F28 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 D2A 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 D18 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__ptext7 D50 0 CODE 0 text7 dist/default/production\i2c.X.production.o
I2C_Initialize@feq_K 2D 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize E82 0 CODE 0 text2 dist/default/production\i2c.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E82 0 CODE 0 maintext dist/default/production\i2c.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\i2c.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__end_of_I2C_Initialize F28 0 CODE 0 text2 dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 69E D3C A 2
text2 0 741 E82 53 2
text3 0 6B5 D6A 46 2
text4 0 794 F28 68 2
text5 0 695 D2A 9 2
text6 0 68C D18 9 2
text7 0 6A8 D50 D 2
maintext 0 6FB DF6 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
