___lldiv@counter 2C 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_main 6FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_Hold 6A8 0 CODE 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
I2C_Initialize@feq_K 2D 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 69E 0 CODE 0
_I2C_Begin 68C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 6B5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 741 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_Write 6A8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 6FB 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 69E 0 CODE 0
__ptext2 741 0 CODE 0
__ptext3 6B5 0 CODE 0
__ptext4 794 0 CODE 0
__ptext5 695 0 CODE 0
__ptext6 68C 0 CODE 0
__ptext7 6A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_End 69E 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_I2C_End 695 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 794 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
_I2C_Initialize 741 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_Hold 6B5 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 794 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FB 0 CODE 0
__end_of_I2C_Begin 695 0 CODE 0
__initialization 7FC 0 CODE 0
___lmul@product 79 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text4 F28 FF7 CODE F28 0
text2 E82 F27 CODE E82 0
maintext DF6 E81 CODE DF6 0
text3 D6A DF5 CODE D6A 0
text7 D50 D69 CODE D50 0
text1 D3C D4F CODE D3C 0
text5 D2A D3B CODE D2A 0
text6 D18 D29 CODE D18 0
%locals
dist/default/production\i2c.X.production.o
C:\Users\DAVICO~1\AppData\Local\Temp\xcAsd8s.s
381 7FC 0 CODE 0
384 7FC 0 CODE 0
390 7FC 0 CODE 0
392 7FC 0 CODE 0
393 7FD 0 CODE 0
main.c
20 6FB 0 CODE 0
21 6FB 0 CODE 0
23 70A 0 CODE 0
25 70A 0 CODE 0
26 70F 0 CODE 0
27 718 0 CODE 0
28 721 0 CODE 0
29 72A 0 CODE 0
30 72F 0 CODE 0
./i2c.h
37 69E 0 CODE 0
39 69E 0 CODE 0
40 6A3 0 CODE 0
41 6A7 0 CODE 0
10 741 0 CODE 0
12 741 0 CODE 0
13 744 0 CODE 0
14 745 0 CODE 0
15 749 0 CODE 0
16 74C 0 CODE 0
16 757 0 CODE 0
16 75D 0 CODE 0
17 792 0 CODE 0
18 793 0 CODE 0
E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
15 6B5 0 CODE 0
119 6B5 0 CODE 0
121 6BD 0 CODE 0
122 6C1 0 CODE 0
122 6C4 0 CODE 0
122 6C5 0 CODE 0
122 6C7 0 CODE 0
122 6CB 0 CODE 0
122 6CC 0 CODE 0
122 6CE 0 CODE 0
122 6D2 0 CODE 0
122 6D3 0 CODE 0
122 6D5 0 CODE 0
123 6D8 0 CODE 0
123 6DA 0 CODE 0
124 6E1 0 CODE 0
124 6E2 0 CODE 0
124 6E8 0 CODE 0
125 6EA 0 CODE 0
125 6EE 0 CODE 0
128 6F2 0 CODE 0
129 6FA 0 CODE 0
E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 794 0 CODE 0
13 794 0 CODE 0
14 79E 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
./i2c.h
30 695 0 CODE 0
32 695 0 CODE 0
33 69A 0 CODE 0
34 69D 0 CODE 0
25 68C 0 CODE 0
27 68C 0 CODE 0
28 691 0 CODE 0
29 694 0 CODE 0
20 6A8 0 CODE 0
22 6A8 0 CODE 0
23 6B4 0 CODE 0
