[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"20
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
"25
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
"30
[v _I2C_End I2C_End `(v  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"5 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
[v _main main `(v  1 e 1 0 ]
"809 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2379
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2382
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2637
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2742
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2811
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"20 E:\Users\Davi Costa\MPLABXProjects\i2c.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"37 E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `ui  1 p 2 0 ]
"41
} 0
"10
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
[v I2C_Initialize@feq_K feq_K `DCul  1 p 4 13 ]
"18
} 0
"15 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"30 E:\Users\Davi Costa\MPLABXProjects\i2c.X/i2c.h
[v _I2C_End I2C_End `(v  1 e 1 0 ]
{
"34
} 0
"25
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
{
"29
} 0
"20
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"23
} 0
