[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=i2c.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=i2c.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=i2c.c
File1=xc.h
File2=i2c.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\conversor_ad\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=xc.h
File1=i2c.h
Count=2
[PLDS]
Count=0
[Useses]
File0=I2C
Count=1
[EXPANDED_NODES]
0=i2c.mcppi
3=Header Files
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
215=I2C
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
